<html lang="fa" class="html-2">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./styles/style.css">
           <!-- Favicon -->
        <link
           rel="apple-touch-icon"
           sizes="180x180"
           href="./images/favicon_io/apple-touch-icon.png"
       />
       <link
           rel="icon"
           type="image/png"
           sizes="32x32"
           href="./images/favicon_io/favicon-32x32.png"
       />
       <link
           rel="icon"
           type="image/png"
           sizes="16x16"
           href="./images/favicon_io/favicon-16x16.png"
       />
       <link rel="manifest" href="./images/favicon_io/site.webmanifest" />

<style>
    .form-con{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        padding:1.87rem;
        width: 22.5rem;
        margin: 0 auto;
        max-width: 1200px;
        border-radius: var(--big-radius);
        --form-width:100%;
    }
    form h2{
        font-size: 1.75rem;
        padding-bottom: 1rem;
    }
    form label{
        font-size: 1em;
    }
    .login{
        background-color: #f5f5f5;
        color: #999;
        width: var(--form-width);
        font-size: 0.87rem;
        text-align: right;
        font-family: var(--ff);
        padding:0.5rem 1rem;
        border-radius: var(--radius);
    }
    [type = submit]{
        background-color: #54D872;
        width: var(--form-width);
        font-size: 0.87rem;
        color: var(--white);
        font-family: var(--ff);
        padding:0.5rem 1rem;
        border-radius: var(--radius);
    }
</style>
</head>
<body class="form-con">
    <form action="">
        <h2>ورود | ثبت‌نام</h2>
        <label for="login">لطفا شماره موبایل خود را وارد کنید</label>
        <input type="tel" class="login" id="login" placeholder="شماره موبایل">
        <input type="submit" value="گام بعدی">
    </form>
</body>
</html>